SENDGRID_API_KEY = 'jREHWINRRE2hfJrkj0gGmQ'
DEFAULT_FROM_EMAIL = 'tsherpa486@gmail.com'

export DEBUG=TRUE
export SECRET_KEY=django-insecure-!y&clg(5i5n@&r#f2$^4em_%h&sh57c!!#(8m@es+4q^30hif5
export DATABASE_URL=sqlite:///db.sqlite3
